spring.datasource.url=jdbc:mysql://106.13.106.177:3306/library
spring.datasource.username=root
spring.datasource.password=cse@2016
spring.datasource.tomcat.max-active= 20
spring.datasource.tomcat.max-idle= 10
spring.datasource.tomcat.min-idle= 5
spring.datasource.tomcat.initial-size= 10

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect